Client LeagueOfLegends/Client LeagueOfLegends/MainWindow.xaml

<Window x:Class="Client_LeagueOfLegends.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_LeagueOfLegends"
        mc:Ignorable="d"
        Title="MainWindow" MouseDown="Window_MouseDown" Height="720" Width="1280" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF010A13" Offset="0"/>
                <GradientStop Color="#FF010A13" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Width="1043" Height="720" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <ImageBrush ImageSource="ressources/bg.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="1043,0,236,0" Fill="#FF1E282D" Width="1"/>
        <Label Content="Désactiver les animation sur l'écran de connexion" HorizontalAlignment="Left" Margin="188,655,0,0" VerticalAlignment="Top" Foreground="#FF969183"/>
        <Label Content="Désactiver la musique sur l'écran de connexion" HorizontalAlignment="Left" Margin="188,629,0,0" VerticalAlignment="Top" Foreground="#FF969183"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="168,635,0,0" VerticalAlignment="Top" BorderBrush="#FF785A28" Background="#FF03080E"/>
        <CheckBox Content=""  HorizontalAlignment="Left" Margin="168,661,0,0" VerticalAlignment="Top" BorderBrush="#FF785A28" Background="#FF03080E"/>
        <Rectangle Margin="1043,684,0,35" Fill="#FF1E282D" Height="1"/>
        <Label Content="V9.11.276.1040"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1098,690,74,5" Foreground="#FF3C3C36" FontFamily="Verdana"/>
        <Label x:Name="motdepasseoublie" MouseEnter="Motdepasseoublie_MouseEnter" Content="Mot de passe oublié ?" HorizontalAlignment="Left" Margin="1058,630,0,0" VerticalAlignment="Top" Foreground="#FF0496AA"/>
        <Label x:Name="username" MouseEnter="Username_MouseEnter" Content="Nom d'utilisateur oublié ?" HorizontalAlignment="Left" Margin="1058,614,0,0" VerticalAlignment="Top" Foreground="#FF0496AA"/>
        <Label x:Name="createaccount"  MouseEnter="Createaccount_MouseEnter" Content="Crée un compte ?" HorizontalAlignment="Left" Margin="1058,646,0,0" VerticalAlignment="Top" Foreground="#FF0496AA"/>

        <Label Content="Nom d'utilisateur" HorizontalAlignment="Left" Margin="1066,194,0,0" VerticalAlignment="Top" Foreground="#FF969183"/>
        <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="1065,259,0,0" VerticalAlignment="Top" Foreground="#FF969183"/>
        <Label Content="Région/Langue" HorizontalAlignment="Left" Margin="1071,403,0,0" VerticalAlignment="Top" Foreground="#FF969183"/>
        <Button Content="CONNEXION" BorderThickness="2" Margin="1066,541,19,0" VerticalAlignment="Top" Height="32" Background="#FF10161E" FontFamily="Verdana" FontWeight="Bold" Foreground="#FFA3C7C7" FontSize="14">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF08BDB6" Offset="0.003"/>
                    <GradientStop Color="#FF005D84" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBox x:Name="tb_username" Height="31" Margin="1071,220,19,0"  VerticalContentAlignment="Center" LostFocus="Tb_username_LostFocus" GotFocus="Tb_username_GotFocus" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FF000306" FontSize="13" FontFamily="Verdana" Foreground="White">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC4A361" Offset="0"/>
                    <GradientStop Color="#FF6E5A26" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <CheckBox Margin="1071,339,24,0" BorderThickness="1" Foreground="#FF969183" VerticalAlignment="Top" BorderBrush="#FF785A28" FontSize="14" Height="22" Background="#FF010912" />
        <Rectangle Height="85" Margin="1085,39,37,0" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="ressources/logo.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="" Margin="1150,10,110,0" VerticalAlignment="Top" Height="20" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="ressources/btn_aide.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" Margin="1251,10,9,0" VerticalAlignment="Top" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="ressources/btn_fermer.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" Margin="1220,10,40,0" VerticalAlignment="Top" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="ressources/btn_parametre.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" Margin="1186,10,74,0" VerticalAlignment="Top" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="ressources/btn_reduire.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="29,610,0,0" VerticalAlignment="Top" Width="100">
            <Rectangle.Fill>
                <ImageBrush ImageSource="ressources/riot_logo.PNG" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="142,608,0,0" VerticalAlignment="Top" Width="21">
            <Rectangle.Fill>
                <ImageBrush ImageSource="ressources/separate.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <PasswordBox x:Name="etPassword" LostFocus="EtPassword_LostFocus" GotFocus="EtPassword_GotFocus" Height="31" Margin="1071,285,19,0"  VerticalContentAlignment="Center"  VerticalAlignment="Top" Background="#FF000306" FontFamily="Verdana" FontSize="13" Foreground="White">
            <PasswordBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC4A361" Offset="0"/>
                    <GradientStop Color="#FF6E5A26" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.BorderBrush>
        </PasswordBox>
        <Label Content="Mémoriser nom" HorizontalAlignment="Left" Margin="1088,324,0,0" VerticalAlignment="Top" Foreground="#FF878566"/>
        <Label Content="d'utilisateur" HorizontalAlignment="Left" Margin="1088,340,0,0" VerticalAlignment="Top" Foreground="#FF878566"/>
        <Rectangle Height="3" Margin="1043,0,0,0" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF735627"/>
                    <GradientStop Color="#FF785A28" Offset="0.573"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="CONNEXION" HorizontalAlignment="Left" Margin="1070,146,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Verdana" FontSize="13" Height="23" Width="151"/>
        <ComboBox x:Name="combo_region" Margin="1071,434,19,0" VerticalAlignment="Top" Height="29" Background="#FF10161E" BorderBrush="#FFC3A261"/>
        <ComboBox x:Name="combo_pays" Margin="1071,468,19,0" VerticalAlignment="Top" Height="29" Background="#FF10161E" BorderBrush="#FFC3A261"/>


    </Grid>
</Window>
